### Servlet Context
# server.servlet.context-path=/sentinel-backend
# server.port=8443
# server.ssl.enabled=true
# spring.main.web-environment=false

# Sub rutas
mobile.uri = /mobile-api
web.uri = /web-api
# spring.datasource.jndi-name=java:/BCPS
# spring.datasource.url=jdbc:sqlserver://devsentinel01.southcentralus.cloudapp.azure.com:1986;database=HCMDB;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://dbshyperiusdev.database.windows.net:1433;database=HCMDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=dbuhyperiusdev
spring.datasource.password=jNwnkWj8es$E

# The format used for the keystore. It could be set to JKS in case it is a JKS file
# server.ssl.key-store-type=PKCS12
# # The path to the keystore containing the certificate
# server.ssl.key-store=classpath:keystore/baeldung.p12
# # The password used to generate the certificate
# server.ssl.key-store-password=password
# # The alias mapped to the certificate
# server.ssl.key-alias=baeldung
# spring.jpa.show-sql=true