### Servlet Context
# server.servlet.context-path=/sentinel-backend
# server.port=8443
# server.ssl.enabled=true
# spring.main.web-environment=false

# Sub rutas
mobile.uri = /mobile-api
web.uri = /web-api
# spring.datasource.jndi-name=java:/BCPS
# spring.datasource.url=jdbc:sqlserver://devsentinel01.southcentralus.cloudapp.azure.com:1986;database=HCMDB;encrypt=true;trustServerCertificate=false;
# spring.datasource.url=jdbc:sqlserver://dbshyperiusdev.database.windows.net:1433;database=HCMDB;user=dbuhyperiusdev@dbshyperiusdev;password=jNwnkWj8es$E;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:sqlserver://dbshyperiusdev.database.windows.net:1433;database=HCMDB;
spring.datasource.username=dbuhyperiusdev@dbshyperiusdev.database.windows.net
spring.datasource.password=jNwnkWj8es$E
# spring.datasource.password=jNwnkWj8es$E

spring.jpa.show-sql=true
# logging.level.org.springframework.jdbc.core=DEBUG

# spring.datasource.url=jdbc:sqlserver://$AZ_DATABASE_NAME.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=spring@$AZ_DATABASE_NAME
# spring.datasource.password=$AZ_SQL_SERVER_PASSWORD

# spring.datasource.initialization-mode=always
